# APITest01

./: .editorconfig  API_Test01.sln  README.md
DapperDB/: DapperDB.sqlproj
DapperDB/dbo/Tables/: Users.sql
DatabaseService/: DatabaseService.csproj
DatabaseService/Data/: IDatabase.cs
DatabaseService/Data/ForTesting/: MockDatabase.cs
DatabaseService/Data/v1/: Database.cs  JobOfferData.cs  UserData.cs
ModelsLibrary/: Enums.cs
ModelsLibrary/Helpers/: FilePaths.cs  Mailing.cs
ModelsLibrary/Models/API/: UserInfo.cs
ModelsLibrary/Models/Base/: UserModel.cs
ModelsLibrary/Models/DB/: DbUserModel.cs
ModelsLibrary/Models/v1/: Enums.cs
ModelsLibrary/Models/v1/API/: APIResponse.cs  UserInfo.cs
ModelsLibrary/Models/v1/DB/: JobOfferModel.cs  UserModel.cs
ProcessingService/: ProcessingService.csproj
ProcessingService/Processing/: IProcessing.cs
ProcessingService/Processing/v1/: JobOfferProcessing.cs  Processing.cs  UserProcessing.cs
ProcessingService_Tests/: ProcessingService_Tests.csproj
ProcessingService_Tests/Processing_Tests/v1_Tests/: Processing_Tests.cs  UserProcessing_Tests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: JobOfferController.cs  UserController.cs
WebApi/Helpers/: APIResponseProcessing.cs
WebApi/Properties/: launchSettings.json
WorkerService/: Program.cs  WorkerService.csproj
